=> [[32m#<Song:0x0000561d34505940[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mWelcome to The Party[1;31m"[0m[31m[0m,
  album_id: [1;34m3[0m,
  artist_id: [1;34m6[0m,
  track_number: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m05[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m05[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  runtime: [31m[1;31m"[0m[31m3:35[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000561d34504888[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mDior[1;31m"[0m[31m[0m,
  album_id: [1;34m3[0m,
  artist_id: [1;34m6[0m,
  track_number: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m05[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  runtime: [31m[1;31m"[0m[31m3:36[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000561d34504748[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mGet Back[1;31m"[0m[31m[0m,
  album_id: [1;34m4[0m,
  artist_id: [1;34m6[0m,
  track_number: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  runtime: [31m[1;31m"[0m[31m1:48[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000561d34504608[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mRun Away With Me[1;31m"[0m[31m[0m,
  album_id: [1;34m5[0m,
  artist_id: [1;34m7[0m,
  track_number: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  runtime: [31m[1;31m"[0m[31m4:11[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000561d345044c8[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mEmotion[1;31m"[0m[31m[0m,
  album_id: [1;34m5[0m,
  artist_id: [1;34m7[0m,
  track_number: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  runtime: [31m[1;31m"[0m[31m3:17[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000561d34504388[0m
  id: [1;34m9[0m,
  title: [31m[1;31m"[0m[31mKing Kunta[1;31m"[0m[31m[0m,
  album_id: [1;34m6[0m,
  artist_id: [1;34m8[0m,
  track_number: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  runtime: [31m[1;31m"[0m[31m3:55[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000561d34504248[0m
  id: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mThese Walls[1;31m"[0m[31m[0m,
  album_id: [1;34m6[0m,
  artist_id: [1;34m8[0m,
  track_number: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  runtime: [31m[1;31m"[0m[31m5:01[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000561d34504108[0m
  id: [1;34m11[0m,
  title: [31m[1;31m"[0m[31mA.D.H.D[1;31m"[0m[31m[0m,
  album_id: [1;34m7[0m,
  artist_id: [1;34m8[0m,
  track_number: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  runtime: [31m[1;31m"[0m[31m3:36[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000561d33427ee8[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mBlow My High[1;31m"[0m[31m[0m,
  album_id: [1;34m7[0m,
  artist_id: [1;34m8[0m,
  track_number: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  runtime: [31m[1;31m"[0m[31m3:36[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000561d33427ba0[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31mìŠ¤ì¼€ì¹˜ë¶[1;31m"[0m[31m[0m,
  album_id: [1;34m8[0m,
  artist_id: [1;34m9[0m,
  track_number: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  runtime: [31m[1;31m"[0m[31m4:21[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Song:0x0000561d334278f8[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mì—¬ì „ížˆ ì•„ë¦„ë‹¤ìš´ì§€[1;31m"[0m[31m[0m,
  album_id: [1;34m8[0m,
  artist_id: [1;34m9[0m,
  track_number: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m27[0m [1;34;4mSep[0m [1;34m2020[0m [1;34m16[0m:[1;34m06[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  runtime: [31m[1;31m"[0m[31m4:16[1;31m"[0m[31m[0m[32m>[0m]
